<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Todo App</title>
  <link 
    href="https://fonts.googleapis.com/css?family=Lato:300,400,700" 
    rel="stylesheet" type="text/css"
  >
  <link 
    rel="stylesheet" 
    href="style.css" 
    media="screen" 
  >
</head>

<body class="page">
  <header>
    <div class="todo-logo">
      <img src="./eisenhower-matrix.jpg" alt="Eisenhower matrix img">
      <a class="todo-logo__link" 
        href="https://goal-life.com/page/method/matrix-eisenhower">
        Want more details?
      </a>
    </div>
  </header>

  <main class="container">
    <section class="add-task">
      <form id="add-task">
        <label class="header" for="new-task">Add Item</label>
        <div class="add-task__row">
          <input class="add-task__input input" id="new-task" type="text">
          <button class="button" type="button">Add</button>
        </div>
      </form> 
    </section>

    <section aria-labelledby="todo-task">
      <h2 class="header" id="todo-task">Todo</h2>
      <ul class="todo-task__list list" id="incompleted-tasks">
        <li class="todo-task__list-el list-el">
          <input class="checkbox" type="checkbox">
          <label class="todo-task__label task">Pay Bills</label>
          <input class="todo-task__input-none input" type="text">
          <button class="edit button" type="button">Edit</button>
          <button class="delete button" type="button">
            <img src="./remove.svg" alt="delete Pay Bills img">
          </button>
        </li>
        <li class="todo-task__list-el-edit list-el">
          <input class="checkbox" type="checkbox">
          <label class="todo-task__label-edit task">Go Shopping</label>
          <input class="todo-task__input input" value="Go Shopping" type="text">
          <button class="edit button" type="button">Save</button>
          <button class="delete button" type="button">
            <img src="./remove.svg" alt="delete Go Shopping img">
          </button>
        </li>
      </ul>
    </section>

    <section aria-labelledby="completed-task">
      <h2 class="header" id="completed-task">Completed</h2>
      <ul class="list" id="completed-tasks">
        <li class="list-el">
          <input class="checkbox" type="checkbox" checked>
          <label class="completed-task__label task">See the Doctor</label>
          <input class="input" type="text">
          <button class="edit button" type="button">Edit</button>
          <button class="delete button" type="button">
            <img src="./remove.svg" alt="delete Edit img">
          </button>
        </li>
      </ul>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>